VITE_TOKEN_VENDING_MACHINE_URL="https://akj2ukbidd.execute-api.us-west-2.amazonaws.com/prod/"
VITE_MOMENTO_CACHE_NAME="default-cache"

# If the Token Vending Machine is using Lambda Authorizer, make sure to define these:
# VITE_TOKEN_VENDING_MACHINE_USERNAME=""
# VITE_TOKEN_VENDING_MACHINE_PASSWORD=""

# If the Token Vending Machine is using Amazon Cognito, make sure to define these:
# VITE_TOKEN_VENDING_MACHINE_USERNAME=""
# VITE_TOKEN_VENDING_MACHINE_PASSWORD=""
# VITE_TOKEN_VENDING_MACHINE_CLIENT_ID=""
# VITE_TOKEN_VENDING_MACHINE_AWS_REGION=""